$font: Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif
$font-alt: amperzand

$yellow-01: #e2dcbf
$yellow-02: #d9d3b7
$yellow-03: #928e7e

$brown: #756149
$pink: #e60076

$font-color: #fff
$font-yellow: $yellow-02
