*
  +box-sizing(border-box)

html
  min-height: 100%

body
  min-width: 320px
  min-height: 100%
  padding-bottom: 25px
  background: #000 image-url("bg_no_hole.jpg") no-repeat left top fixed
  background-size: cover

  @media (max-width: 1311px) and (max-height: 806px)
    background-size: 1311px 806px

  +max-width(700px)
    background-position: 30% 0
    background-attachment: scroll
