@font-face
  font-family: 'amperzand'
  src: font-url('amperzand-webfont.eot')
  src: font-url('amperzand-webfont.eot?#iefix') format('embedded-opentype'),font-url('amperzand-webfont.woff') format('woff'), font-url('amperzand-webfont.ttf') format('truetype'), font-url('amperzand-webfont.svg#amperzand') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: $font
  font-size: 12px
  color: #fff
  letter-spacing: -0.01em

a
  text-decoration: none
  color: inherit
