.mod-header
  height: 100px
  padding-top: 18px
  text-align: center
  +background(linear-gradient(top, #000, #000 35%, transparent))

  nav
    font-family: $font-alt
    color: $font-yellow

  ul
    position: relative
    font-size: 0

    &:after
      content: inline-image("visual.png")
      top: 32px
      left: 50%
      position: absolute
      margin-left: -27px

  li
    width: 85px
    display: inline-block
    font-size: 20px
    border-bottom: 1px solid $yellow-02

    a
      height: 40px
      display: block
      line-height: 40px

      &.active
        color: #fff

      &:hover,
      &:focus
        color: #fff
        text-decoration: underline

    &:nth-child(#{$nav-gap})
      width: 105px
      margin-right: 17px
      padding-right: 20px

    &:nth-child(#{$nav-gap + 1})
      width: 105px
      margin-left: 17px
      padding-left: 20px

  +max-width(#{$nav-gap * 200}px)
    ul
      margin: 0

      &:after
        top: #{$nav-gap * 40 + 3}px
        margin-left: -31px
    li
      $i: 1
      @while $i <= ($nav-gap * 2)
        &:nth-child(#{$i})
          width: 41%
          float: left
          margin: 0 4%
          padding: 0 20px
          border: none
        $i: $i + 1

      $i: $nav-gap * 2 - 1
      @while $i <= ($nav-gap * 2)
        &:nth-child(#{$i})
          padding-bottom: 10px
          border-bottom: 1px solid $yellow-02
        $i: $i + 1

  .senor-developer-sale-countdown
    position: absolute
    margin-left: -240px
    transform: rotate(340deg)
    -moz-transform: rotate(340deg)
    -webkit-transform: rotate(340deg)
    -o-transform: rotate(340deg)
    top: 40px
    z-index: 3

    +max-width(850px)
      display: none

