.mod-speakers
  margin: 10px auto 0
  width: 800px
  min-height: 690px
  position: relative
  padding: 55px 110px 55px 60px
  border: 14px solid $yellow-01 // fallback
  border-top: 20px solid $yellow-01 // fallback
  border-bottom: 20px solid $yellow-01 // fallback
  background: image-url("bg_wood.jpg") repeat-y center 33px
  +box-shadow(inset 0 0 0 2px $brown, inset 4px 8px 21px 5px rgba(#000,.7), -2px 4px 9px rgba(#000, .5))
  border-image: image-url("border_striped.png") 20 14 repeat repeat
  z-index: 4

  article
    @extend %clearfix
    position: relative
    margin-bottom: 50px

    > p, > address, > ul
      width: 60%
      float: right
      font-size: 16px
      line-height: 1.2857
      margin-bottom: 0.4em

      a
        text-decoration: underline

  h2
    width: 60%
    float: right
    margin-bottom: 4px
    font-family: $font-alt
    font-size: 40px

  h3
    width: 60%
    float: right
    margin: 36px 0 24px 0
    font-size: 20px
    line-height: 1

  figure
    width: 40%
    float: left
    margin-top: 16px

    &.hightop
      margin-top: -70px

    +max-width(600px)
      margin-top: 0
      margin-bottom: 10px
      width: 100%
      text-align: center

      &.hightop
        margin-top: 0

  img
    width: 80%
    max-width: 200px

  figcaption
    margin-top: 10px
    font-size: 14px
    line-height: 1.4286

  +max-width(860px)
    width: auto
    margin: 10px 30px 0
    padding: 55px 60px

  +max-width(700px)
    padding: 40px

    h2
      font-size: 32px

  +max-width(600px)
    h2,
    h3,
    article > p,
    figure,
    img
      width: 100%

    h2
      margin-bottom: 40px

  +max-width(#{$nav-gap * 200}px)
    margin: #{$nav-gap * 20 + 10}px 20px 0
    padding: 20px

  &.info
    h3
      margin-top: 10px

    img
      width: 100%
      max-width: 220px

  &.sponsors
    padding-left: 90px
    padding-right: 90px

    article
      &.no-bottom
        margin-bottom: 0
      &.high-top
        padding-top: 40px

    +max-width(600px)
      padding-left: 20px
      padding-right: 20px

    h2, h3, p
      float: none
      text-align: center
      width: inherit
      margin-bottom: 20px

    figure
      width: 100%
      text-align: center

      &:nth-child(1)
        margin-right: 0

      img
        max-width: 220px
        width: 220px

      figcaption
        font-size: 20px
        font-weight: bold

