.mod-start
  margin: 40px 30px 0
  padding-bottom: 140px
  color: #000
  text-align: center
  +data-uri-bg("guns.png", bottom center no-repeat)

  h1
    display: block
    position: relative
    margin: 0 auto
    vertical-align: bottom
    font-size: 0

    img
      width: 500px
      height: auto
      margin: 0 -30px 20px
      padding: 0 8px

  span
    &.head
      display: none

    &.subhead
      display: block
      font-family: $font-alt
      font-size: 50px
      text-align: center
      vertical-align: bottom

      &:before
        content: inline-image("visual_left.png")
        top: -1px
        right: 12px
        position: relative

        +max-width(400px)
          content: none

      &:after
        content: inline-image("visual_right.png")
        top: -1px
        left: 12px
        position: relative

        +max-width(400px)
          content: none

  p
    font-size: 18px
    line-height: 2

    +max-width(400px)
      span.visual
        display: none

    a
      display: block
      margin-top: 13px

  +max-width(#{$nav-gap * 200}px)
    margin-top: 80px
    background-size: 30% auto
    padding-bottom: 30%

    h1 img
      width: 100%
      height: auto

    span
      &.head,&.subhead
        font-size: 40px

  +max-width(400px)
    p
      background-size: 66% auto

