.mod-testimonials
  margin-top: 50px
  padding-left: 30px
  padding-right: 10px

  h2
    width: 100%
    text-align: center
    margin-bottom: 40px

  article
    & > p
      width: 70%
      float: left
      padding-left: 5px

    figure
      width: auto
      margin-top: 0
      min-width: 125px
    img
      width: 48px
      height: 48px